<!DOCTYPE html>
<html>

<head>
    <title>web page create</title>

    <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .box {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(228, 227, 187);
            padding: 20px;

        }

        h1 {

            text-align: center;
            color: rgb(17, 3, 75)
        }

        h2 {

            text-align: left;
            color: rgb(17, 3, 75)
        }

        ol {

            color: black;

        }

        ul {

            color: black;

        }

        nav {

           color: aliceblue;
            text-align: center;
            background-color: rgb(235, 19, 12);
        }

        p {

            color: rgb(8, 8, 8);
            text-align: justify;          

        }

        img {

            max-width: 50%;
            max-height: 50%;

        }

     .text {

        font-size: 15px;
        


     }

        
        
    </Style>

    <div class="box">

        <h1>Nick's Beef Jerky business</h1>

        <nav>
            <a> Home </a>    <a> About </a>   <a> Next </a>

        </nav>
</head>

<body>

    <img src="1630208.webp" width="200px" height="150px">

    <div class="text"> 


    <p> Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it to your doorstep. Nobody
        can beat our prices or our flavors! Sign up now to receive more information about our products, or check out our
        full list of flavors.</p>

    </div>

    <h2> Our Top Products </h2>

    <ol>
        <li> Teriyaki</li>
        <li> BBQ</li>
        <li> Spicy Pepper</li>
    </ol>
    <h2> Ways to order </h2>
    <ul>
        <li> Order Online via PayPal </li>
        <li> Order via Phone: 859-472-4219 </li>
        <hr>
        <Style> </Style>
        <p> Let's go to Nick's test page </p>
    </ul>
    </div>
</div>

</body>

</html>